<component name="libraryTable">
  <library name="sbt: org.openjfx:javafx-graphics:21:linux:jar" external-system-id="SBT">
    <CLASSES>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-graphics/21/javafx-graphics-21-linux.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>