<component name="libraryTable">
  <library name="sbt: com.github.tminglei:slick-pg_core_3:0.22.2:jar" external-system-id="SBT">
    <CLASSES>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/tminglei/slick-pg_core_3/0.22.2/slick-pg_core_3-0.22.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/tminglei/slick-pg_core_3/0.22.2/slick-pg_core_3-0.22.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>