<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="root [file:/mnt/xxx_source/Languages_ok/scalatut/b/129_adt/]" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="SBT" type="JAVA_MODULE" version="4">
  <component name="DisplayModuleName">
    <option name="name" value="myApplication" />
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_23">
    <output url="file://$MODULE_DIR$/../../target/scala-3.3.4/classes" />
    <output-test url="file://$MODULE_DIR$/../../target/scala-3.3.4/test-classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../..">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/scala" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/scala" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="sbt: scala-sdk-3.3.4" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala3-library_3:3.3.4:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scalanlp:breeze_3:2.1.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scalanlp:breeze-viz_3:2.1.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.github.tminglei:slick-pg_3:0.22.2:jar" level="project" />
    <orderEntry type="library" name="sbt: com.github.tminglei:slick-pg_play-json_3:0.22.2:jar" level="project" />
    <orderEntry type="library" name="sbt: com.lihaoyi:fansi_3:0.5.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.creativescala:doodle_3:0.21.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.postgresql:postgresql:42.7.3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang.modules:scala-parser-combinators_3:2.3.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang.modules:scala-swing_3:3.0.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.slf4j:slf4j-nop:2.0.13:jar" level="project" />
    <orderEntry type="library" name="sbt: org.typelevel:cats-core_3:2.10.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.typelevel:cats-effect_3:3.5.2:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala-library:2.13.14:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scalanlp:breeze-macros_3:2.1.0:jar" level="project" />
    <orderEntry type="library" name="sbt: dev.ludovic.netlib:blas:3.0.1:jar" level="project" />
    <orderEntry type="library" name="sbt: dev.ludovic.netlib:lapack:3.0.1:jar" level="project" />
    <orderEntry type="library" name="sbt: dev.ludovic.netlib:arpack:3.0.1:jar" level="project" />
    <orderEntry type="library" name="sbt: net.sourceforge.f2j:arpack_combined_all:0.1:jar" level="project" />
    <orderEntry type="library" name="sbt: net.sf.opencsv:opencsv:2.3:jar" level="project" />
    <orderEntry type="library" name="sbt: com.github.wendykierp:JTransforms:3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.commons:commons-math3:3.5:jar" level="project" />
    <orderEntry type="library" name="sbt: org.slf4j:slf4j-api:2.0.13:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang.modules:scala-collection-compat_3:2.12.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.typelevel:spire_3:0.18.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.jfree:jfreechart:1.5.3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.xmlgraphics:xmlgraphics-commons:1.3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: com.lowagie:itext:2.1.5:jar" level="project" />
    <orderEntry type="library" name="sbt: com.github.tminglei:slick-pg_core_3:0.22.2:jar" level="project" />
    <orderEntry type="library" name="sbt: dev.zio:izumi-reflect_3:2.3.9:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.slick:slick_3:3.5.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.playframework:play-json_3:3.0.3:jar" level="project" />
    <orderEntry type="library" name="sbt: com.lihaoyi:sourcecode_3:0.4.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.creativescala:doodle-core_3:0.21.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.creativescala:doodle-java2d_3:0.21.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.creativescala:doodle-image_3:0.21.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.creativescala:doodle-interact_3:0.21.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.creativescala:doodle-reactor_3:0.21.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.creativescala:doodle-svg_3:0.21.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.creativescala:doodle-turtle_3:0.21.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.checkerframework:checker-qual:3.42.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.typelevel:cats-kernel_3:2.10.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.typelevel:cats-effect-kernel_3:3.5.2:jar" level="project" />
    <orderEntry type="library" name="sbt: org.typelevel:cats-effect-std_3:3.5.2:jar" level="project" />
    <orderEntry type="library" name="sbt: pl.edu.icm:JLargeArrays:1.5:jar" level="project" />
    <orderEntry type="library" name="sbt: org.typelevel:spire-macros_3:0.18.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.typelevel:spire-platform_3:0.18.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.typelevel:spire-util_3:0.18.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.typelevel:algebra_3:2.8.0:jar" level="project" />
    <orderEntry type="library" name="sbt: commons-io:commons-io:1.3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: commons-logging:commons-logging:1.0.4:jar" level="project" />
    <orderEntry type="library" name="sbt: bouncycastle:bcmail-jdk14:138:jar" level="project" />
    <orderEntry type="library" name="sbt: bouncycastle:bcprov-jdk14:138:jar" level="project" />
    <orderEntry type="library" name="sbt: dev.zio:izumi-reflect-thirdparty-boopickle-shaded_3:2.3.9:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe:config:1.4.3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.reactivestreams:reactive-streams:1.0.4:jar" level="project" />
    <orderEntry type="library" name="sbt: org.playframework:play-functional_3:3.0.3:jar" level="project" />
    <orderEntry type="library" name="sbt: com.fasterxml.jackson.core:jackson-core:2.14.3:jar" level="project" />
    <orderEntry type="library" name="sbt: com.fasterxml.jackson.core:jackson-annotations:2.14.3:jar" level="project" />
    <orderEntry type="library" name="sbt: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.3:jar" level="project" />
    <orderEntry type="library" name="sbt: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.3:jar" level="project" />
    <orderEntry type="library" name="sbt: com.fasterxml.jackson.core:jackson-databind:2.14.3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.typelevel:cats-free_3:2.10.0:jar" level="project" />
    <orderEntry type="library" name="sbt: de.erichseifert.vectorgraphics2d:VectorGraphics2D:0.13:jar" level="project" />
    <orderEntry type="library" name="sbt: co.fs2:fs2-core_3:3.9.3:jar" level="project" />
    <orderEntry type="library" name="sbt: com.lihaoyi:scalatags_3:0.12.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scodec:scodec-bits_3:1.1.38:jar" level="project" />
    <orderEntry type="library" name="sbt: com.lihaoyi:geny_3:1.0.0:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest_3:3.2.19:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalameta:munit_3:0.7.29:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-core_3:3.2.19:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-featurespec_3:3.2.19:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-flatspec_3:3.2.19:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-freespec_3:3.2.19:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-funsuite_3:3.2.19:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-funspec_3:3.2.19:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-propspec_3:3.2.19:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-refspec_3:3.2.19:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-wordspec_3:3.2.19:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-diagrams_3:3.2.19:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-matchers-core_3:3.2.19:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-shouldmatchers_3:3.2.19:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-mustmatchers_3:3.2.19:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalameta:junit-interface:0.7.29:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: junit:junit:4.13.2:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalactic:scalactic_3:3.2.19:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-compatible:3.2.19:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scala-lang.modules:scala-xml_3:2.1.0:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scala-sbt:test-interface:1.0:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.hamcrest:hamcrest-core:1.3:jar" level="project" />
  </component>
</module>