<component name="libraryTable">
  <library name="sbt: dev.zio:izumi-reflect-thirdparty-boopickle-shaded_3:2.3.9:jar" external-system-id="SBT">
    <CLASSES>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/izumi-reflect-thirdparty-boopickle-shaded_3/2.3.9/izumi-reflect-thirdparty-boopickle-shaded_3-2.3.9.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/izumi-reflect-thirdparty-boopickle-shaded_3/2.3.9/izumi-reflect-thirdparty-boopickle-shaded_3-2.3.9-sources.jar!/" />
    </SOURCES>
  </library>
</component>