<component name="libraryTable">
  <library name="sbt: com.lowagie:itext:2.1.5:jar" external-system-id="SBT">
    <CLASSES>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lowagie/itext/2.1.5/itext-2.1.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lowagie/itext/2.1.5/itext-2.1.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>