<component name="libraryTable">
  <library name="sbt: org.scalanlp:breeze-viz_3:2.1.0:jar" external-system-id="SBT">
    <CLASSES>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalanlp/breeze-viz_3/2.1.0/breeze-viz_3-2.1.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalanlp/breeze-viz_3/2.1.0/breeze-viz_3-2.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>