<component name="libraryTable">
  <library name="sbt: commons-logging:commons-logging:1.0.4:jar" external-system-id="SBT">
    <CLASSES>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>