<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="root-99_slick_sql [file:/mnt/xxx_source/Languages_ok/scalatut/99_slick_sql/]" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="SBT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_23">
    <output url="file://$MODULE_DIR$/../../target/scala-3.4.0/classes" />
    <output-test url="file://$MODULE_DIR$/../../target/scala-3.4.0/test-classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../..">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/scala" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/scala" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="sbt: scala-sdk-3.4.0" level="project" />
    <orderEntry type="library" name="sbt: com.fasterxml.jackson.core:jackson-annotations:2.14.3:jar" level="project" />
    <orderEntry type="library" name="sbt: com.fasterxml.jackson.core:jackson-core:2.14.3:jar" level="project" />
    <orderEntry type="library" name="sbt: com.fasterxml.jackson.core:jackson-databind:2.14.3:jar" level="project" />
    <orderEntry type="library" name="sbt: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.3:jar" level="project" />
    <orderEntry type="library" name="sbt: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.3:jar" level="project" />
    <orderEntry type="library" name="sbt: com.github.tminglei:slick-pg_3:0.22.2:jar" level="project" />
    <orderEntry type="library" name="sbt: com.github.tminglei:slick-pg_core_3:0.22.2:jar" level="project" />
    <orderEntry type="library" name="sbt: com.github.tminglei:slick-pg_play-json_3:0.22.2:jar" level="project" />
    <orderEntry type="library" name="sbt: com.lihaoyi:fansi_3:0.4.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.lihaoyi:sourcecode_3:0.3.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.slick:slick-codegen_3:3.5.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.slick:slick-hikaricp_3:3.5.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.slick:slick_3:3.5.1:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe:config:1.4.3:jar" level="project" />
    <orderEntry type="library" name="sbt: com.zaxxer:HikariCP:4.0.3:jar" level="project" />
    <orderEntry type="library" name="sbt: dev.zio:izumi-reflect-thirdparty-boopickle-shaded_3:2.3.9:jar" level="project" />
    <orderEntry type="library" name="sbt: dev.zio:izumi-reflect_3:2.3.9:jar" level="project" />
    <orderEntry type="library" name="sbt: org.checkerframework:checker-qual:3.42.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.playframework:play-functional_3:3.0.3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.playframework:play-json_3:3.0.3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.postgresql:postgresql:42.7.3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.reactivestreams:reactive-streams:1.0.4:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang.modules:scala-collection-compat_3:2.12.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang.modules:scala-parser-combinators_3:2.3.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala-library:2.13.12:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala3-library_3:3.4.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.slf4j:slf4j-api:2.0.13:jar" level="project" />
    <orderEntry type="library" name="sbt: org.slf4j:slf4j-nop:2.0.13:jar" level="project" />
  </component>
</module>