<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="root [file:/mnt/xxx_source/Languages_ok/scalatut/b/120_trait/]" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="SBT" type="JAVA_MODULE" version="4">
  <component name="DisplayModuleName">
    <option name="name" value="fiboApp" />
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_23">
    <output url="file://$MODULE_DIR$/../../target/scala-3.3.4/classes" />
    <output-test url="file://$MODULE_DIR$/../../target/scala-3.3.4/test-classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../..">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/scala" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/scala" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="sbt: scala-sdk-3.3.4" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala3-library_3:3.3.4:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scalanlp:breeze_3:2.1.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scalanlp:breeze-viz_3:2.1.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala-library:2.13.14:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scalanlp:breeze-macros_3:2.1.0:jar" level="project" />
    <orderEntry type="library" name="sbt: dev.ludovic.netlib:blas:3.0.1:jar" level="project" />
    <orderEntry type="library" name="sbt: dev.ludovic.netlib:lapack:3.0.1:jar" level="project" />
    <orderEntry type="library" name="sbt: dev.ludovic.netlib:arpack:3.0.1:jar" level="project" />
    <orderEntry type="library" name="sbt: net.sourceforge.f2j:arpack_combined_all:0.1:jar" level="project" />
    <orderEntry type="library" name="sbt: net.sf.opencsv:opencsv:2.3:jar" level="project" />
    <orderEntry type="library" name="sbt: com.github.wendykierp:JTransforms:3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.commons:commons-math3:3.5:jar" level="project" />
    <orderEntry type="library" name="sbt: org.slf4j:slf4j-api:1.7.5:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang.modules:scala-collection-compat_3:2.7.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.typelevel:spire_3:0.18.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.jfree:jfreechart:1.5.3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.xmlgraphics:xmlgraphics-commons:1.3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: com.lowagie:itext:2.1.5:jar" level="project" />
    <orderEntry type="library" name="sbt: pl.edu.icm:JLargeArrays:1.5:jar" level="project" />
    <orderEntry type="library" name="sbt: org.typelevel:spire-macros_3:0.18.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.typelevel:spire-platform_3:0.18.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.typelevel:spire-util_3:0.18.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.typelevel:algebra_3:2.8.0:jar" level="project" />
    <orderEntry type="library" name="sbt: commons-io:commons-io:1.3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: commons-logging:commons-logging:1.0.4:jar" level="project" />
    <orderEntry type="library" name="sbt: bouncycastle:bcmail-jdk14:138:jar" level="project" />
    <orderEntry type="library" name="sbt: bouncycastle:bcprov-jdk14:138:jar" level="project" />
    <orderEntry type="library" name="sbt: org.typelevel:cats-kernel_3:2.8.0:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest_3:3.2.19:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-core_3:3.2.19:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-featurespec_3:3.2.19:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-flatspec_3:3.2.19:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-freespec_3:3.2.19:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-funsuite_3:3.2.19:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-funspec_3:3.2.19:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-propspec_3:3.2.19:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-refspec_3:3.2.19:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-wordspec_3:3.2.19:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-diagrams_3:3.2.19:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-matchers-core_3:3.2.19:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-shouldmatchers_3:3.2.19:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-mustmatchers_3:3.2.19:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalactic:scalactic_3:3.2.19:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-compatible:3.2.19:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scala-lang.modules:scala-xml_3:2.1.0:jar" level="project" />
  </component>
</module>