<component name="libraryTable">
  <library name="sbt: org.scalafx:scalafx_3:21.0.0-R32:jar" external-system-id="SBT">
    <CLASSES>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalafx/scalafx_3/21.0.0-R32/scalafx_3-21.0.0-R32.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalafx/scalafx_3/21.0.0-R32/scalafx_3-21.0.0-R32-sources.jar!/" />
    </SOURCES>
  </library>
</component>