<component name="libraryTable">
  <library name="sbt: dev.ludovic.netlib:blas:3.0.1:jar" external-system-id="SBT">
    <CLASSES>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/ludovic/netlib/blas/3.0.1/blas-3.0.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/ludovic/netlib/blas/3.0.1/blas-3.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>