<component name="libraryTable">
  <library name="sbt: org.creativescala:doodle_3:0.21.0:jar" external-system-id="SBT">
    <CLASSES>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/creativescala/doodle_3/0.21.0/doodle_3-0.21.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/creativescala/doodle_3/0.21.0/doodle_3-0.21.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>