<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ScalaCompilerConfiguration">
    <profile name="sbt 1" modules="97_native_4900" />
    <profile name="sbt 2" modules="root-097_native,root-97_native">
      <plugins>
        <plugin path="$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-native/nscplugin_3.3.1/0.4.15/nscplugin_3.3.1-0.4.15.jar" />
      </plugins>
    </profile>
  </component>
</project>